<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sumadora</title>
    <script src="Node.js"></script>
  </head>
  <body>
    <h2>Suma 2 numeros</h2>
    <br />
    <label id="mostrar"> Aqui estara tu resultado</label>
    <fieldset>
      <form>
        <label for="N1">Coloca el primer numero</label>
        <input type="text" id="N1" />
        <br />
        <label for="N2">Coloca el segundo numero</label>
        <input type="text" id="N2" />
      </form>
      <button id="boton" onclick="sumar()">calcular</button>
    </fieldset>
  </body>
</html>
